#container {
  font-size: .28rem;
}

.wx-navbar {
  height: 0.9rem;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  .am-navbar-title {
    font-size: .32rem;
    font-weight: bold;
  }
  .am-icon-md {
    width: .44rem;
    height: .44rem;
  }
}

.wx-content {
  /* A绝对定位，进行内部滚动 */
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  /* 使之可以滚动 */
  overflow-y: scroll;
  /* 为了页面滚动流畅 */
  -webkit-overflow-scrolling: touch;

  &.wx-content-hastitle {
    margin-top: 0.9rem;
  }

  &.wx-content-hasbottom {
    margin-bottom: 1.0rem;
  }
}

.text-overflow-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}
