 .wx-goodsClass {
   display: 'flex';
 }
 
 .wx-goodsClass-menu {
   flex: 1;
   width: 180px;
 }
 
 .wx-goodsClass-list {
   flex: 2;
   //  width: 4.2rem;
   padding-left: 10px;
   //  flex: 3.5;
   //  overflow: 'hidden';
   //  padding-left: '0.1rem';
   padding-right: 10px;
 }
