.wx-addresslist {
  .wx-addresslist-bar {
    box-sizing: border-box; // height: 1.1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: bottom 0.2s;
    z-index: 100;
  }
}

.picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}
