 .wx-goods-detail {
   .slider-list {
     height: 7rem!important;
     width: 100%!important;
     img {
       width: 100%;
       height: 100%;
     }
     .slider-slide {
       padding: 0!important;
     }
   }
   .wx-goods-detail-info .am-flexbox-item:not(:first-child) {
     margin-left: 0;
     font-size: 24px;
     color: red;
   }
   .wx-goods-detail-coupon {
     font-size: 24px;
     color: gray;
     padding: 20px 0;
   }
   div.am-card-header-content img {
     height: 1rem;
   }
 }
