.am-list-item .am-list-line .am-list-content {
  font-size: .28rem;
}

.content-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 0.9rem;
  line-height: 0.9rem;
  width: 100%;
  background-color: gray;
  text-align: center;
  font-size: .28rem;
}
