.wx-GoodsSearchSpecFilter {
  width: 6rem;
  background-color: white;
  z-index: 10000;
  position: fixed;
  right: 0;
  overflow-y: scroll;

  font-size: .24rem;

  .spec-value {
    .am-button {
      font-size: .24rem;
      width: 1.5rem;
      height: .5rem;
      line-height: .5rem;
      margin: 0.1rem;
      span {
        height: .5rem;
        line-height: .5rem;
      }
    }
  }
  .spec-btn {
    font-size: .26px;
    position: fixed;
    bottom: 0;
    height: 0.9rem;
    width: 6rem;
    .am-button {
      padding: 0;
      margin: 0;
      width: 3rem;
    }
  }
}

.fixios {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000;
  /* 使之可以滚动 */
  overflow-y: scroll;
  /* 为了页面滚动流畅 */
  -webkit-overflow-scrolling: touch;
}
