.wx-goods-search {
  font-size: 32px;
  .wx-goods-search-header {
    font-size: 50px;
    height: 1rem;
    line-height: 1rem;
    width: 100%;
    background-color: gray;
    text-align: center;
  }
}
