 .index-banner {
   width: 100%;
   position: relative;
   min-height: 10%;
   background-color: #fff;
   .slider-list {
     height: 2.8rem!important;
   }
   .banner {
     height: 2.8rem;
     line-height: 2.8rem;
     img {
       height: 2.8rem;
     }
   }
 }
