/*输入6位数密码组件*/

.wx-password-six {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 8;
}

.wx-password-six.hidden {
  display: none;
}

.wx-password-six .mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
}

.wx-password-six .panel {
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 0;
  padding: 10px 0 16px;
  z-index: 8;
}

.wx-password-six .title {
  text-align: center;
  margin-bottom: 10px;
}

.wx-password-six .password {
  border-top: 1px solid #B2B2B2;
  border-right: 1px solid #B2B2B2;
  border-bottom: 1px solid #B2B2B2;
  width: 16%;
  height: 36px;
  line-height: 36px;
  font-size: 32px;
  display: block;
  text-align: center;
}

.wx-password-six #paypassword-0 {
  border-left: 1px solid #B2B2B2;
  border-radius: 2px 0 0 2px;
  ;
}

.wx-password-six #paypassword-5 {
  border-radius: 0 2px 2px 0;
}

.wx-password-six .show-box {
  width: 96%;
  position: relative;
}

.wx-password-six .show-box .show {
  width: 16.6%;
  height: 36px;
  line-height: 36px;
  border-top: 1px solid #B2B2B2;
  border-right: 1px solid #B2B2B2;
  border-bottom: 1px solid #B2B2B2;
  text-align: center;
}

.wx-password-six .show-box .show:first-child {
  border-left: 1px solid #B2B2B2;
  border-radius: 2px 0 0 2px;
}

.wx-password-six .show-box .show:last-child {
  border-radius: 0 2px 2px 0;
}

.wx-password-six .show-box .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #000;
  display: none;
}

.wx-password-six .show-box.show-0 .circle {
  display: none;
}







/*1*/

.wx-password-six .show-box.show-1 .show:nth-child(1) .circle {
  display: block;
}







/*2*/

.wx-password-six .show-box.show-2 .show:nth-child(1) .circle {
  display: block;
}

.wx-password-six .show-box.show-2 .show:nth-child(2) .circle {
  display: block;
}







/*3*/

.wx-password-six .show-box.show-3 .show:nth-child(1) .circle {
  display: block;
}

.wx-password-six .show-box.show-3 .show:nth-child(2) .circle {
  display: block;
}

.wx-password-six .show-box.show-3 .show:nth-child(3) .circle {
  display: block;
}







/*4*/

.wx-password-six .show-box.show-4 .show:nth-child(1) .circle {
  display: block;
}

.wx-password-six .show-box.show-4 .show:nth-child(2) .circle {
  display: block;
}

.wx-password-six .show-box.show-4 .show:nth-child(3) .circle {
  display: block;
}

.wx-password-six .show-box.show-4 .show:nth-child(4) .circle {
  display: block;
}







/*5*/

.wx-password-six .show-box.show-5 .show:nth-child(1) .circle {
  display: block;
}

.wx-password-six .show-box.show-5 .show:nth-child(2) .circle {
  display: block;
}

.wx-password-six .show-box.show-5 .show:nth-child(3) .circle {
  display: block;
}

.wx-password-six .show-box.show-5 .show:nth-child(4) .circle {
  display: block;
}

.wx-password-six .show-box.show-5 .show:nth-child(5) .circle {
  display: block;
}





/*6*/

.wx-password-six .show-box.show-6 .circle {
  display: block;
}

.wx-password-six .show-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 36px;
  opacity: 0;
  z-index: 1;
  border: 0;
  background-color: rgba(0, 0, 0, 0)
}
