.my-radio .am-radio {
  padding: 0.05rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 0.1rem;
}

.wx-cart-list-bar {
  // min-height: 0.8rem;
  width: 100%; // height: 0.8rem;
  position: fixed;
  bottom: 1rem;
  left: 0;
  font-size: 28px;
  background-color: white;
}
