.wx-goods-search-page {
  font-size: .24rem;
  .wx-goods-search-header {
    font-size: .28rem;
    height: 1rem;
    line-height: 1rem;
    width: 100%;
    background-color: #fff;
    text-align: center;

    .wx-goods-search-order {
      position: relative;
      top: .1rem;
      display: inline-block;

      .wx-goods-search-order-up {
        display: block;
        width: .2rem;
        height: .2rem;
        &.selected {
          color: red;
        }
      }
      .wx-goods-search-order-down {
        display: block;
        width: .2rem;
        height: .2rem;
        &.selected {
          color: red;
        }
      }
    }
  }
}
