 .flex-container {
   margin: 0 0.30rem;
   margin-bottom: 0.30rem;
 }
 
 .wx-scroll-vertical,
 .scroll-vertical {
   overflow-x: hidden;
   overflow-y: auto;
   padding-bottom: 2rem;
 }
 
 .title {
   font-size: 0.28rem;
 }
 
 .gray {
   color: gray;
 }
