@import "~styles/base";

.wx-my {
  font-size: @font-size-base;
  .wx-my-menu1 {
    height: 1rem;
    background-color: @color-text-secondary;
    text-align: center;
  }

  .wx-my-moneybag {
    .am-flexbox-item {
      text-align: center;
    }
  }

  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-contain .am-grid-text {
    font-size: @font-size-base;
  }
}
