.wx-orderlist {
  .orderitem {
    .paystaus {
      color: red;
    }
  }

  .am-segment {
    height: 1rem;
  }

  .orderlist-header {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .orderlist-body {
    margin-top: 1rem;
    z-index: 1999;
  }
}
