.wx-store {
  padding-bottom: 1rem;
  .wx-store-header {
    height: 2rem; // position: relative;
    .wx-store-header-left {
      position: absolute;
      top: 1rem;
      height: 1rem;
      width: 100%;
      text-align: center;
    }
  }

  .wx-store-bar {
    box-sizing: border-box;
    height: 0.9rem;
    border-top: 1PX solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: bottom 0.2s;
    transition: bottom 0.2s;
    -webkit-box-sizing: border-box;
    z-index: 100;
    background-color: white;
  }
}
