.wx-reg {
  .am-list-item .am-input-extra {
    height: 48px;
    max-height: 48px;
    line-height: 48px;
    font-size: 34px;
    background-color: #108ee9;
    display: block;
    outline: 0 none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    padding: 0 50px;
    text-align: center;
    color: #fff;
    -webkit-background-clip: padding-box;
  }
}
