.wx-goods-detail-spec-group {
  .am-tag-active {
    background-color: #fff;
    color: #108ee9;
    border: 1PX solid #108ee9;
  }

  .am-tag {
    border-radius: .06rem;
    display: inline-block;
    position: relative;
    font-size: .28rem;
    padding: 0 .3rem;
    text-align: center;
    height: .48rem;
    line-height: .48rem;
  }

  .am-tag-normal {
    background-color: #fff;
    color: #888;
    border: 1PX solid #ddd;
  }
}
