.wx-afterSale {
  padding-top: 0.9rem;
  .orderitem {
    .paystaus {
      color: red;
    }
  }

  .afterSale-body {
    margin-top: 1rem;
    z-index: 1999;
  }

  .progressquery {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}
